<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.my_hikes.AboutUsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app lets you track hikes in Washington State. Input a city in WA and see a list of hikes nearby. \n\n\n
        Please contact us if you have questions and suggestions."
        android:id="@+id/textView" />

    <TextView
        android:id="@+id/mailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="support@myhikes.com"
        android:autoLink="email"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="99dp"
        android:layout_marginStart="99dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
