<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/hikeNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hike Name"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/directionsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/hikeNameTextView"
            android:text="Directions"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/dragIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_reorder_black_24dp" />


    </RelativeLayout>
</LinearLayout>